
/* import styled from 'styled-components' */
/* import assets from '../../assets/background.png'
import Lilypad from '../../assets/lilypad.png' */

/* // export const Hero = styled.div`
// height:100vh;
// background-size:cover;
// background-position:center;
// background-repeat:no-repeat;
// background: linear-gradient(rgba(24, 97, 110, 0.8), rgba(24, 97, 110, 0.8)), url(${assets});
// overflow:hidden;

// @media(max-width:768px) {
//   overflow:auto;
// }
// `

// export const TwoPartDiv = styled.div`
// flex-wrap:wrap;
// padding-top:3rem;
// display:flex;
// margin:0 4rem;
// justify-content:space-between;

// @media(min-width:1300px){
//   padding-top:6rem;

// }
// `

// export const HeroTextDiv = styled.div`

// @media(min-width:1300px){
  
// width: 50%;
// height: 100vh;
//   align-items: center;
//   justify-content: center;


// //    max-width:30rem;
// //     display:flex;
// //   flex-direction:column;
// //     flex-wrap:wrap;
// //   position:relative;

// //     &:before{
// //         content:'';
// //         position:absolute;
// //         top:-2rem;
// //         right:-7rem;
// //         width:8rem;
// //         height:8rem;
// //         background:url(${Lilypad});
// //         background-size: contain;
// //         background-repeat:no-repeat;
// //         transform:rotate(225deg);
// //     }
 
// //   } 

// // h1{
// //     font-weight:normal;
// //     @media(min-width:1300px){
// //       font-size:2.5rem;
// //        margin-left:2rem;

// //     } 

// // }

// // h2{
// //     font-size:2.5rem;
// //     line-height:1.5;
// //     word-spacing:1.2rem;
// //     letter-spacing:0.5rem;

//     @media(min-width:1300px){
//       font-size:3rem;

//     } 
// }


// @media(max-width:1281px) {
//   p {
//     max-width:30rem;
//   }
// }
// `

// export const Span = styled.span`
// color:${props => props.primary  && 'green'};
// text-shadow:${props => props.outline  && "'#000 0px 0px 1px',   '#000 0px 0px 1px'"};
// color:${props => props.warning  && '#FF9A00'};
// text-shadow: -0.5px 0 black, 0 0.5px white, 0.5px 0 black, 0 -0.5px white
// `


// export const ConnectButton = styled.button`
// font-family:'winkle';
// background-color:#FF9A00;
// color:white;
// padding:1rem 3rem;
// border:0;
// font-size:1.2rem;
// margin:2rem 1rem 0 0; 
// max-width:20rem;
// border-radius:15px;
// cursor:pointer;

// @media(min-width:1300px) {
//   font-size:2rem;
// }

// `

// export const Wrapper = styled.div`
// @media(max-width:768px) {
//   display:none;
// }
// position: fixed;
// transform: rotate(-30deg);
//   width: 780px;
//   height: 500px;
//   right: -140px;
//   top: -20px;
//   display: flex;
//   align-items: center;


//   @media(max-width:1024px ) and (min-width:768px) {
//     right:-130px;
//   }

//   @media(max-width:1280px) {
//   right: -80px;
//   top: -40px;
//   height:400px;
//   width:600px
//   }

//   @media(max-width:1060px ) and (min-width:769px) {
//     right:-190px;
//   }


// `

// export const Circle = styled.div`
// position: absolute;
//   cursor: pointer;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-image: linear-gradient(to bottom, #FF9A00 , green);
//   border-radius: 340px;
//   outline: 0.6rem solid black;

//   img {
//   content: "";
//   position: absolute;
//   height: 370px;
//   width: 370px;
//   left: 60px;
//   bottom: 4.5rem;
//   align-items: center;
//   background-color: white;
//   border-radius: 50%;
//   outline: 1.4rem solid white;
//   transform: rotate(30deg);

//   @media(max-width:1280px) { 
//   height: 250px;
//   width: 250px;
//   }
 
//   }
// `

// export const SocialsWrapper = styled.div`
// display:flex;
// font-size:0;;
// justify-content:space-evenly;
// align-items:center;

// @media(min-width:1300px){
// position:absolute; 
// bottom:0;
// align-items:center;
// left:33.33%;
// }

// img {
//  transform:scale(0.5) translateY(0.5rem);
//  margin:0 2.5rem;
// }
// ` */
