
/* import styled from 'styled-components' */
/* import assets from '../../assets/background.png'
import Lilypad from '../../assets/lilypad.png' */

/* // export const Hero = styled.div`
// height:100vh;
// background-size:cover;
// background-position:center;
// background-repeat:no-repeat;
// background: linear-gradient(rgba(24, 97, 110, 0.8), rgba(24, 97, 110, 0.8)), url(${assets});
// overflow:hidden;

// @media(max-width:768px) {
//   overflow:auto;
// }
// `

// export const TwoPartDiv = styled.div`
// flex-wrap:wrap;
// padding-top:3rem;
// display:flex;
// margin:0 4rem;
// justify-content:space-between;

// @media(min-width:1300px){
//   padding-top:6rem;

// }
// `

// export const HeroTextDiv = styled.div`

// @media(min-width:1300px){
  
// width: 50%;
// height: 100vh;
//   align-items: center;
//   justify-content: center;


// //    max-width:30rem;
// //     display:flex;
// //   flex-direction:column;
// //     flex-wrap:wrap;
// //   position:relative;

// //     &:before{
// //         content:'';
// //         position:absolute;
// //         top:-2rem;
// //         right:-7rem;
// //         width:8rem;
// //         height:8rem;
// //         background:url(${Lilypad});
// //         background-size: contain;
// //         background-repeat:no-repeat;
// //         transform:rotate(225deg);
// //     }
 
// //   } 

// // h1{
// //     font-weight:normal;
// //     @media(min-width:1300px){
// //       font-size:2.5rem;
// //        margin-left:2rem;

// //     } 

// // }

// // h2{
// //     font-size:2.5rem;
// //     line-height:1.5;
// //     word-spacing:1.2rem;
// //     letter-spacing:0.5rem;

//     @media(min-width:1300px){
//       font-size:3rem;

//     } 
// }


// @media(max-width:1281px) {
//   p {
//     max-width:30rem;
//   }
// }
// `

// export const Span = styled.span`
// color:${props => props.primary  && 'green'};
// text-shadow:${props => props.outline  && "'#000 0px 0px 1px',   '#000 0px 0px 1px'"};
// color:${props => props.warning  && '#FF9A00'};
// text-shadow: -0.5px 0 black, 0 0.5px white, 0.5px 0 black, 0 -0.5px white
// `


// export const ConnectButton = styled.button`
// font-family:'winkle';
// background-color:#FF9A00;
// color:white;
// padding:1rem 3rem;
// border:0;
// font-size:1.2rem;
// margin:2rem 1rem 0 0; 
// max-width:20rem;
// border-radius:15px;
// cursor:pointer;

// @media(min-width:1300px) {
//   font-size:2rem;
// }

// `

// export const Wrapper = styled.div`
// @media(max-width:768px) {
//   display:none;
// }
// position: fixed;
// transform: rotate(-30deg);
//   width: 780px;
//   height: 500px;
//   right: -140px;
//   top: -20px;
//   display: flex;
//   align-items: center;


//   @media(max-width:1024px ) and (min-width:768px) {
//     right:-130px;
//   }

//   @media(max-width:1280px) {
//   right: -80px;
//   top: -40px;
//   height:400px;
//   width:600px
//   }

//   @media(max-width:1060px ) and (min-width:769px) {
//     right:-190px;
//   }


// `

// export const Circle = styled.div`
// position: absolute;
//   cursor: pointer;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background-image: linear-gradient(to bottom, #FF9A00 , green);
//   border-radius: 340px;
//   outline: 0.6rem solid black;

//   img {
//   content: "";
//   position: absolute;
//   height: 370px;
//   width: 370px;
//   left: 60px;
//   bottom: 4.5rem;
//   align-items: center;
//   background-color: white;
//   border-radius: 50%;
//   outline: 1.4rem solid white;
//   transform: rotate(30deg);

//   @media(max-width:1280px) { 
//   height: 250px;
//   width: 250px;
//   }
 
//   }
// `

// export const SocialsWrapper = styled.div`
// display:flex;
// font-size:0;;
// justify-content:space-evenly;
// align-items:center;

// @media(min-width:1300px){
// position:absolute; 
// bottom:0;
// align-items:center;
// left:33.33%;
// }

// img {
//  transform:scale(0.5) translateY(0.5rem);
//  margin:0 2.5rem;
// }
// ` */



////////////styles
.container {
  display: flex;
  height: 100vh;
  background: linear-gradient(rgba(24, 97, 110, 0.8), rgba(24, 97, 110, 0.8)),
    url("../../assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
div.first {
  flex: 1.2;
  margin-top: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 120px;
}

.first > img {
  position: absolute;
  width: 180px;
  height: 180px;
  right: 30%;
  transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0);
}

.first > h1 {
  font-weight: normal;
  display: block;
  color: black;
  font-size: 70px;
  letter-spacing: 1px;
  margin-bottom: 40px;
  margin-top: 35px;
}
.first > h3 {
  color: #ff9a00;
  font-size: 130px;
  margin-bottom: 20px;
  font-weight: normal;
}

.first > h3 > span {
  color: #559400;
  font-weight: bold;
}

.first > p {
  margin-right: 1rem;
  line-height: 2.6rem;
  font-size: 1.5rem;
  color: white;
  letter-spacing: 1px;
  font-weight: normal;
  font-family: "winkle";
}

div.second {
  top: 0px;
  flex: 1;
  right: -200px;
  position: relative;
  height: 50rem;
  transform: matrix(0.87, -0.7, 0.7, 0.87, 0, 0);
  background: transparent linear-gradient(189deg, #ff9a00 0%, #559400 100%) 0%
    0% no-repeat padding-box;
  border: 15px solid #080808;
  border-top-left-radius: 100rem;
  border-bottom-left-radius: 100rem;
}
.second > .gifBack {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 8%;
  top: 8%;
  width: 40rem;
  height: 40rem;
  border-radius: 30rem;
  background-color: white;
}
.gifBack > .gifImage {
  position: inherit;
  width: 38rem;
  height: 38rem;
  border-radius: 50rem;
  background-image: url("../../assets/frog.gif.gif");
  border-width: 200px;
  background-size: cover;
  transform: rotate(40deg);
  background-repeat: no-repeat;
}

@media (max-width: 2465px) {
  div.first {
    padding: 30px 0 0 70px;
  }

  .first > img {
    top: 28px;
    right: 18%;
  }

  .first > h1 {
    font-size: 64px;
  }
  .first > h3 {
    font-size: 126px;
  }

  .first > p {
    margin-right: 6rem;
    line-height: 3.6rem;
    font-size: 1.4rem;
  }

  div.second {
    right: -240px;
    height: 48rem;
  }
  .second > .gifBack {
    top: 12.5%;
    width: 34rem;
    height: 34rem;
    border-radius: 30rem;
  }
  .gifBack > .gifImage {
    width: 32rem;
    height: 32rem;
  }
}
@media (max-width: 2000px) {
  .container {
    position: relative;
    flex-direction: column;
    /*position: relative; */
    overflow-y: scroll;
    overflow-x: hidden;
  }
  div.first {
    flex: 2;
    padding: 0 10%;
    margin: 10% auto 0;
    justify-content: center;
    align-items: center;
    top: 60%;
  }

  .first > img {
    top: 27.4%;
    right: 24%;
    width: 130px;
    height: 130px;
  }

  .first > h1 {
    font-size: 55px;
  }
  .first > h3 {
    font-size: 130px;
  }

  .first > p {
    margin-right: 0;
    padding: 0 50px;
    line-height: 3rem;
  }

  div.second {
    position: absolute;
    height: 52rem;
    right: -160px;
    width: 70%;
  }
  .second > .gifBack {
    top: 15%;
    left: 8%;
    width: 36rem;
    height: 36rem;
    border-radius: 30rem;
  }
  .gifBack > .gifImage {
    width: 34rem;
    height: 34rem;
  }
}
/* @media (max-width: 1487px) {
  div.second {
    height: 45rem;
    right: -160px;
    width: 100%;
  }
  .second > .gifBack {
    top: 9%;
    left: 7%;
    width: 36rem;
  }

  .first > img {
    top: 21.4%;
    right: 13%;
  }

  .first > h1 {
    font-size: 53px;
  }
  .first > h3 {
    font-size: 120px;
  }
} */

@media (max-width: 1000px) {
  div.second {
    height: 35rem;
    right: -130px;
    width: 100%;
  }
  .second > .gifBack {
    top: 8%;
    width: 27rem;
    height: 27rem;
  }
  .gifBack > .gifImage {
    width: 25rem;
    height: 25rem;
  }

  div.first {
    top: 45%;
  }

  .first > img {
    top: 20%;
    right: 15%;
    width: 80px;
    height: 80px;
  }

  .first > h1 {
    font-size: 43px;
  }
  .first > h3 {
    font-size: 90px;
  }
} 
