UPDATED VERSION OF WINKLE FONT

This font is for PERSONAL USE ONLY
You Can Claim COMMERCIAL LISENCE by Donating The Author 

Where To Donate ; 
- Paypal: https://paypal.com/createshaa
- Trakteer: https://trakteer.id/createshaa
- Ko-fi: https://ko-fi.com/createshaa

For further information, please contact designer:

createshaa@gmail.com
https://twitter.com/createshaa

BUY MORE FONT HERE ; https://creativepiata.com/u/createshaa

If You Use This Font FOR COMMERCIAL WITHOUT PERMISSION, The author has the right to charge you fees

Thank You